# hospitalmanagement-system

./: .gitignore  README.md  pom.xml
docs/screenshots/: README.md
src/main/java/com/mycompany/hms/config/: AppConfig.java
src/main/java/com/mycompany/hms/dao/: AppointmentDao.java  DashboardDao.java  DataAccessException.java  DoctorDao.java  PatientDao.java  UserDao.java
src/main/java/com/mycompany/hms/db/: Database.java  Migrator.java
src/main/java/com/mycompany/hms/exception/: AuthException.java  ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/com/mycompany/hms/model/: Appointment.java  AppointmentDetail.java  Doctor.java  Page.java  Patient.java  PatientSearchCriteria.java  Role.java  User.java
src/main/java/com/mycompany/hms/service/: AppointmentService.java  AuthService.java  DashboardService.java  DoctorService.java  PatientService.java  Session.java
src/main/java/com/mycompany/hms/ui/: AddDoctorFrame.java  BookAppointmentFrame.java  Dashboard.java  DeleteDoctorFrame.java  EditDoctorFrame.java  Icons.java  LoginFrame.java  PatientSearchFrame.java  ThemeManager.java  UiErrors.java
src/main/java/com/mycompany/hms/util/: Exporters.java  Validators.java
src/main/java/com/mycompany/hospitalmanagementsystem/: AddPatient.form  AddPatient.java  CheckAppointment.form  CheckAppointment.java  DbConnection.java  DeletePatient.form  DeletePatient.java  GetAppointment.form  GetAppointment.java  HomePage.form  HomePage.java  HospitalManagementSystem.java  SearchDoctor.form  SearchDoctor.java  SearchPatient.form  SearchPatient.java  ViewDoctor.form  ViewDoctor.java  ViewPatient.form  ViewPatient.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V2__auth_and_slots.sql
src/test/java/com/mycompany/hms/dao/: AppointmentDaoIT.java
src/test/java/com/mycompany/hms/service/: AppointmentServiceTest.java  PatientServiceTest.java
